{
    "root": true,
    "env": {
        "es6": true,
        "browser": true,
        "node": true,
        "phantomjs": true,
        "mocha": true
    },
    "globals": {
        "_": false,
        "define": false,
        "require": false,
        "module": false
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "script"
    },
    "rules": {
        // "no-var": "error",
        "prefer-const": "warn",
        "no-console": "off",
        "no-constant-condition": "off",
        "curly": "error",
        // "default-case": "warn",
        // "eqeqeq": ["warn", "smart"],
        "no-eval": "error",
        "no-fallthrough": "off",
        "no-global-assign": "error",
        "no-implied-eval": "error",
        "no-multi-spaces": "error",
        "no-shadow-restricted-names": "error",
        "no-unused-vars": [
            "warn",
            {
                "args": "none" // Not including unused function arguments
            }
        ],
        // STYLES
        "brace-style": ["error", "1tbs", {
            "allowSingleLine": true
        }],
        "comma-dangle": ["error", "never"],
        "comma-style": ["error", "last"],
        "func-call-spacing": ["error", "never"],
        "indent": ["error", 4, {
            "SwitchCase": 1
        }],
        // "key-spacing": "error",
        // "new-parens": "warn",
        "no-multiple-empty-lines": ["error", {
            "max": 2
        }],
        // "no-trailing-spaces": "warn",
        // "quotes": ["warn", "double"], // Might get bumped to error
        "semi": ["error", "always"]
    }
}
