{
  "name": "@koopjs/provider-elasticsearch",
  "version": "2.5.2",
  "description": "Elastic Search Provider for Koop",
  "main": "src/index.js",
  "scripts": {
    "start": "koop serve --port 80",
    "test": "standard && tape test/*.js | tap-spec"
  },
  "keywords": [
    "koop"
  ],
  "author": "Danny Hatcher",
  "license": "Apache-2.0",
  "dependencies": {
    "@elastic/elasticsearch": "^7.13.0",
    "@koopjs/logger": "^2.0.6",
    "@mapbox/geojson-rewind": "^0.5.0",
    "elasticsearch": "14.0.0",
    "flat": "^5.0.0",
    "koop": "^4.0.4",
    "moment": "2.20.1",
    "ngeohash": "^0.6.3",
    "proj4": "2.4.4",
    "sqlite-parser": "1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koopjs/koop-provider-elasticsearch.git"
  },
  "devDependencies": {
    "@koopjs/cli": "^1.1.0"
  }
}
